SECRET_KEY='123456789annblue'
DATABASE_URL=postgres://rktquezlkxkyuf:fbfa790905a52a40bca82558b86693756736e531fea3c2949dc4e12611b85ec7@ec2-52-207-124-89.compute-1.amazonaws.com:5432/d3ttdmd36sh7ep
DEBUG=False 
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='annblue'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.herokuapp.com'
DISABLE_COLLECTSTATIC=1
